<!doctype html>
<html lang="en">

<head>
<title>Socket.io Chat</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
</style>
</head>

<body>
    <h1>Hello World!</h1>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>  
        // import * as $ from 'jquery'
        // var $ = require('jquery')
         $(function () {
                // var socket = io();
                var socket = io.connect('http://localhost:4100');
                $('form').submit(function () {
                    var msg = $('#m').val()
                    console.log('==============' + msg)
                    socket.emit('chat message', msg)
                    // socket.emit('chat message', $('#m').val());
                    $('#m').val(''); // REFRESH INPUT
                    return false;
                });
                socket.on('chat message', (data)=>{
                    console.log(data)
                    alert(data)
                    $('#messages').append($('<li>').text(data))
                })
            });

            
        // var socket = io.connect('http://localhost:4100');
        // socket.on('connect', function (data) {
        //     socket.emit('join', 'Hello World from client');
        //     // console.log(data)
        // });
    </script>
</body>


</html>